# Исключения

try: # Указываем "опасное место"
    2/0
except: # Проверка на все ошибки
    print('Абшибка')
else: # Вывод только если нет ошибок
    print('Абшибак нет')
finally: # Вывод всегда
    print('А пуфик')